{
  "name": "scirius",
  "version": "1.0.0",
  "description": "======= Scirius =======",
  "main": "index.js",
  "directories": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StamusNetworks/scirius.git"
  },
  "scripts": {
    "start": "npm run remove-build && webpack",
    "remove-build": "rm -rf ./rules/static/dist"
  },
  "keywords": [],
  "author": "Stamus Networks",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.14.7",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.0.0",
    "eslint-webpack-plugin": "^3.0.0",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^8.0.0",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "blueimp-file-upload": "^10.31.0",
    "bootstrap": "^4.5.3",
    "c3": "^0.4.18",
    "d3": "^3.4.4",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "jquery": "^3.5.1",
    "jquery-knob": "^1.2.11",
    "jquery-ui": "^1.12.1",
    "nvd3": "^1.8.6",
    "patternfly": "^3.45.0",
    "patternfly-bootstrap-treeview": "^2.1.10",
    "spark-md5": "^3.0.1",
    "webcola": "^3.4.0",
    "webpack-cli": "4.2.0"
  }
}
